# netty

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shiki/grpc/: GrpcClient.java  GrpcServer.java  PersonServiceImpl.java
src/main/java/com/shiki/netty/fifthexample/: MyServer.java  WebSocketChannelHandler.java  WebSocketChannelInitializer.java
src/main/java/com/shiki/netty/firstexample/: TestHttpServerHandle.java  TestServer.java  TestServerInitializer.java
src/main/java/com/shiki/netty/fourthexample/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/shiki/netty/secondexample/: MyClient.java  MyServer.java
src/main/java/com/shiki/netty/sixthexample/: TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
src/main/java/com/shiki/netty/thridexample/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/java/com/shiki/netty/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/java/com/shiki/proto/: MyRequest.java  MyRequestOrBuilder.java  MyRequestStream.java  MyRequestStreamOrBuilder.java  MyResponse.java  MyResponseList.java  MyResponseListOrBuilder.java  MyResponseOrBuilder.java  MyResponseStream.java  MyResponseStreamOrBuilder.java  PersonProto.java  PersonServiceGrpc.java
src/main/java/com/shiki/protobuf/: DataInfo.java  ProtoBufTest.java
src/main/protobuf/: Person.proto  Student.proto
src/thrift/: data.thrift
src/webapp/: test.html
