plugins {
    id 'java'
}

group 'com.shiki'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    google()
}

dependencies {
    compile(
            'io.netty:netty-all:4.1.39.Final',
            'com.google.protobuf:protobuf-java:3.10.0',
            'com.google.protobuf:protobuf-java-util:3.10.0',
            'com.alibaba:fastjson:1.2.59'
    )

}
