plugins {
    id 'java'
}

group 'com.shiki'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {

    mavenCentral()
}

dependencies {
    implementation (
            'io.netty:netty-all:4.1.39.Final',
            "com.google.protobuf:protobuf-java:3.10.0",
            "com.google.protobuf:protobuf-java-util:3.10.0"
    )

}
